[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py38
#skipsdist = True

[testenv]
basepython = python3.8
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadscope {posargs}
whitelist_externals =
   mkdir
allowlist_externals =
   mkdir
setenv =
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/test-requirements.txt

[flake8]
max-line-length = 120
ignore = F401

[testenv:qc.sty]
commands = 
    - flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
    --format=pylint ai4eosc_thunder_nowcast_ml

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands = pytest --cov=ai4eosc_thunder_nowcast_ml --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing ai4eosc_thunder_nowcast_ml/tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands = 
    mkdir -p {toxinidir}/bandit
    bandit -r ai4eosc_thunder_nowcast_ml -x tests -s B404,B603,B310,B410 -f html -o {toxinidir}/bandit/index.html
